Malinowsky_Car_Rental/Views/CustomersList.xaml

<UserControl x:Class="Malinowsky_Car_Rental.Views.CustomersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Malinowsky_Car_Rental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="40,5,40,5" Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold" Click="btnAdd_Click"/>
            <Button Margin="40,5,40,5" Name="btnUpdate" Content="Update" Grid.Column="1" FontSize="18" FontWeight="Bold" Click="btnUpdate_Click"/>
            <Button Margin="40,5,40,5" Name="btnDelete" Content="Delete" Grid.Column="2" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <DataGrid x:Name="gridEmployees" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CustomerId" Width="auto" Binding="{Binding IdKlienta}"/>
                <DataGridTextColumn Header="PESEL" Width="auto" Binding="{Binding Pesel}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Surname" Width="auto" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="BirthDate" Width="auto" Binding="{Binding DataUrodzenia}" Visibility="Hidden"/>
                <DataGridTextColumn Header="PhoneNo" Width="auto" Binding="{Binding NrTelefonu}" />
                <DataGridTextColumn Header="Country" Width="auto" Binding="{Binding Kraj}"/>
                <DataGridTextColumn Header="City" Width="auto" Binding="{Binding Miasto}"/>
                <DataGridTextColumn Header="Street" Width="auto" Binding="{Binding Ulica}" Visibility="Hidden"/>
                <DataGridTextColumn Header="StreetNo" Width="auto" Binding="{Binding NumerDomu}" Visibility="Hidden"/>
                <DataGridTextColumn Header="HouseNo" Width="auto" Binding="{Binding NumerLokalu}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
