Malinowsky_Car_Rental/Views/EmployeesList.xaml

<UserControl x:Class="Malinowsky_Car_Rental.Views.EmployeesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Malinowsky_Car_Rental.Views"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="40,5,40,5" Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold"/>
            <Button Margin="40,5,40,5" Name="btnUpdate" Content="Update" Grid.Column="1" FontSize="18" FontWeight="Bold"/>
            <Button Margin="40,5,40,5" Name="btnDelete" Content="Delete" Grid.Column="2" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <DataGrid x:Name="gridEmployees" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding IdPracownika}" Visibility="Hidden"/>
                <DataGridTextColumn Header="BaseId" Width="auto" Binding="{Binding IdBazy}"/>
                <DataGridTextColumn Header="pesel" Width="auto" Binding="{Binding Pesel}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Surname" Width="auto" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="BirthDate" Width="auto" Binding="{Binding DataUrodzenia}"/>
                <DataGridTextColumn Header="PhoneNo" Width="auto" Binding="{Binding NrTelefonu}" Visibility="Hidden"/>
                <DataGridTextColumn Header="EmploymentDate" Width="auto" Binding="{Binding DataZatrudnienia}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Position" Width="auto" Binding="{Binding Stanowisko}"/>
                <DataGridTextColumn Header="HourlyRate" Width="auto" Binding="{Binding StawkaGodzinowa}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Country" Width="auto" Binding="{Binding Kraj}"/>
                <DataGridTextColumn Header="City" Width="auto" Binding="{Binding Miasto}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Street" Width="auto" Binding="{Binding Ulica}" Visibility="Hidden"/>
                <DataGridTextColumn Header="StreetNo" Width="auto" Binding="{Binding NumerDomu}" Visibility="Hidden"/>
                <DataGridTextColumn Header="HouseNo" Width="auto" Binding="{Binding NumerLokalu}" Visibility="Hidden"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</UserControl>
