Malinowsky_Car_Rental/CarsPage.xaml

<Window x:Class="Malinowsky_Car_Rental.CarsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malinowsky_Car_Rental"
        mc:Ignorable="d"
        Title="Cars Page" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="17" Height="400" Width="750" Icon="/Images/Icon.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Label Content="TypeId*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,85,0,0" Height="36" Width="67"/>
        <ComboBox x:Name="cmbTypeId" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,91,0,0" Height="22"/>
        <Label Content="BaseId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,125,0,0" Height="30" Width="86"/>
        <ComboBox x:Name="cmbBaseId" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,129,0,0" Height="22"/>
        <Label Content="Contact No." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,166,0,0" Height="30" Width="105"/>
        <TextBox x:Name="txtContactNo" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="162,170,0,0" Height="22"/>
        <Label Content="VIN*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,87,0,0" Height="30" Width="84" Grid.Column="1"/>
        <TextBox x:Name="txtVin" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="187,87,0,0" Height="22" Grid.Column="1"/>
        <Label Content="Milage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,126,0,0" Grid.Column="1" Height="45" Width="84"/>
        <TextBox x:Name="txtMileage" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="187,125,0,0" Grid.Column="1" Height="22"/>
        <Label Content="PricePerDay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,166,0,0" Grid.Column="1" Height="42" Width="112"/>
        <TextBox x:Name="txtPricePerDay" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="187,170,0,0" Grid.Column="1" Height="22"/>

        <Button x:Name="btnSave" Content="Save" Grid.Row="1" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="btnSave_Click" Background="#FFEFA6E1" Margin="0,10"/>
        <Button x:Name="btnClose" Content="Close" Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="btnClose_Click" Background="#FFEFA6E1" Margin="0,10"/>

    </Grid>
</Window>
