Malinowsky_Car_Rental/EmployeesPage.xaml

<Window x:Class="Malinowsky_Car_Rental.EmployeesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malinowsky_Car_Rental"
        mc:Ignorable="d"
        Title="Employees Page" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="15" FontWeight="Bold" Height="300" Width="500" Icon="/Images/Icon.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Label Content="Base Id" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60" Margin="10,23,0,0"/>
        <TextBox x:Name="txtBaseId" Width="136" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Height="20" Margin="104,92,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,87,0,0" Height="30" Width="52"/>
        <TextBox x:Name="txtName" Width="136" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="104,26,0,0" Height="22"/>
        <Label Content="PESEL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0"/>
        <TextBox x:Name="txtPESEL" Width="136" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="104,57,0,0"/>
        <Label Content="SurName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,121,0,0"/>
        <TextBox x:Name="txtSurname" Width="136" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="104,125,0,0"/>

















        <Button x:Name="btnSave" Content="Save" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Row="1" Grid.Column="1" Width="100" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Click="btnClose_Click"/>

    </Grid>
</Window>
