Malinowsky_Car_Rental/MainWindow.xaml

<Window x:Class="Malinowsky_Car_Rental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malinowsky_Car_Rental"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/Images/Icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="129" Grid.RowSpan="3" VerticalAlignment="Top" Width="229" Source="/Images/logo4.png" Margin="0,-15,0,0"/>
        <ContentControl x:Name="lblWindowName" Content="Windows Name" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Normal"/>

        <StackPanel Grid.Row="2" Margin="10,10,10,10">
            <Button Grid.Row="2" Name="btnEmployees" Width="200" Height="50" HorizontalAlignment="Center" Background="#FFEFA6E1">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Employees" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,-13,0,0"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10,10,10,10">
            <Button Grid.Row="3" Name="btnCustomers" Width="200" Height="50" HorizontalAlignment="Center" Background="#FFEFA6E1">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Customers" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,-14,0,0"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10,10,10,10">
            <Button Grid.Row="4" Name="btnRentals" Width="200" Height="50" HorizontalAlignment="Center" Background="#FFEFA6E1">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Rentals" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,-13,0,0"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="10,10,10,10">
            <Button Grid.Row="5" Name="btnCars" Width="200" Height="50" HorizontalAlignment="Center" Background="#FFEFA6E1">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cars" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,-13,0,0"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="10,10,10,10">
            <Button Grid.Row="6" Name="btnBases" Width="200" Height="50" HorizontalAlignment="Center" Background="#FFEFA6E1">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bases" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,-13,0,0"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Margin="10,10,10,10">
            <Button Grid.Row="7" Name="btnExit" Width="200" Height="50" HorizontalAlignment="Center" Background="#FFEFA6E1">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Exit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,-13,0,0"/>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</Window>
