Malinowsky_Car_Rental/MainWindow.xaml

<Window x:Class="Malinowsky_Car_Rental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malinowsky_Car_Rental"
        xmlns:views="clr-namespace:Malinowsky_Car_Rental.Views"
        xmlns:viewmodels="clr-namespace:Malinowsky_Car_Rental.ViewModels"
        mc:Ignorable="d"
        Title="WPF Car Rental" WindowStartupLocation="CenterScreen" Name="RentalMainWindow" Height="600" Width="1100" Icon="/Images/Icon.png" Loaded="RentalMainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="146" Grid.RowSpan="2" VerticalAlignment="Center" Width="450" Source="/Images/logo4.png"/>
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="7" Height="auto" Width="auto" Margin="0,73,41,56"/>
        <Label x:Name="lblWindowName" Content="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="250,0,0,0" Grid.RowSpan="2" Height="40" Width="164" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Margin="10,10,10,10">
            <Button Grid.Row="2" Name="btnEmployees" Width="200" Height="50" HorizontalAlignment="Center" Background="#FFEFA6E1" Click="btnEmployees_Click"  BorderBrush="{x:Null}">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="111.5"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="1.35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Employees" Grid.Column="1" VerticalAlignment="Center" Margin="47,0,-14,0" Grid.ColumnSpan="3" FontSize="16"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10,10,10,10">
            <Button Grid.Row="3" Name="btnCustomers" Width="200" Height="50" HorizontalAlignment="Center" Background="#FFEFA6E1" Click="btnCustomers_Click"  BorderBrush="{x:Null}">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Customers" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="52,0,0,0" FontSize="16"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10,10,10,10">
            <Button Grid.Row="4" Name="btnRentals" Width="200" Height="50" HorizontalAlignment="Center" Background="#FFEFA6E1" Click="btnRentals_Click"  BorderBrush="{x:Null}">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Rentals" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="16"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="10,10,10,10">
            <Button Grid.Row="5" Name="btnCars" Width="200" Height="50" HorizontalAlignment="Center" Background="#FFEFA6E1" Click="btnCars_Click"  BorderBrush="{x:Null}">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cars" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0" FontSize="16"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="10,10,10,10"/>

        <StackPanel Grid.Row="7" Margin="10,10,10,10">
            <Button Grid.Row="7" Name="btnExit" Width="200" Height="50" HorizontalAlignment="Center" Background="#FFEFA6E1" Click="btnExit_Click"  BorderBrush="{x:Null}">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Exit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="78,0,0,0" FontSize="16"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>

    <Window.Resources>
        <DataTemplate x:Name="EmployeesTemplate" DataType="{x:Type viewmodels:EmployeesViewModel}">
            <views:EmployeesList>
            </views:EmployeesList>
        </DataTemplate>
        <DataTemplate x:Name="CustomersTemplate" DataType="{x:Type viewmodels:CustomersViewModel}">
            <views:CustomersList>
            </views:CustomersList>
        </DataTemplate>
        <DataTemplate x:Name="CarsTemplate" DataType="{x:Type viewmodels:CarsViewModel}">
            <views:CarsList>
            </views:CarsList>
        </DataTemplate>
        <DataTemplate x:Name="RentalsTemplate" DataType="{x:Type viewmodels:RentalsViewModel}">
            <views:RentalsList>
            </views:RentalsList>
        </DataTemplate>
    </Window.Resources>

</Window>