Malinowsky_Car_Rental/RentalsPage.xaml

<Window x:Class="Malinowsky_Car_Rental.RentalsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malinowsky_Car_Rental"
        mc:Ignorable="d"
        Title="Rentals Page" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="17" Height="400" Width="750" Icon="/Images/Icon.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Label Content="CustomerId*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,80,0,0" Height="36" Width="106"/>
        <ComboBox x:Name="cmbCustomerId" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,80,0,0" Height="32"/>
        <Label Content="EmployeeId*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,130,0,0" Height="30" Width="106"/>
        <ComboBox x:Name="cmbEmployeeId" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,130,0,0" Height="32"/>

        <Label Content="CarId*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,180,0,0" Height="30" Width="74" RenderTransformOrigin="0.409,0.291"/>
        <ComboBox x:Name="cmbCarId" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,180,0,0" Height="32"/>
        <Label Content="RentalDate*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Grid.Column="1" Height="45" Width="106"/>
        <DatePicker x:Name="datePickerRentalDate" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,70,0,0" Grid.Column="1" Height="32"/>
        <Label Content="ScheduledReturnDate*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Grid.Column="1" Height="42" Width="185"/>
        <DatePicker x:Name="datePickerScheduledReturnDate" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,120,0,0" Grid.Column="1" Height="32"/>

        <Label Content="ReturnDate*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Grid.Column="1" Height="30" Width="106"/>
        <DatePicker x:Name="datePickerReturnDate" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,170,0,0" Grid.Column="1" Height="32"/>
        <Label Content="AdditionalFee*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" Grid.Column="1" Height="30" Width="121"/>
        <TextBox x:Name="txtAdditionalFee" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="188,220,0,0" Grid.Column="1" Height="32"/>

        <Button x:Name="btnSave" Content="Save" Grid.Row="1" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="btnSave_Click" Background="#FFEFA6E1" Margin="0,10"/>
        <Button x:Name="btnClose" Content="Close" Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="btnClose_Click" Background="#FFEFA6E1" Margin="0,10"/>

    </Grid>
</Window>
